# auth-central

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/com/jumkid/oauthcentral/: OauthCentralApplication.java
src/main/java/com/jumkid/oauthcentral/config/: AuthorizationServerConfig.java  CommonResponseConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/jumkid/oauthcentral/controller/: AuthorityController.java  ClientDetailsController.java  ExceptionAdviceController.java  StatusCheckController.java  UserController.java
src/main/java/com/jumkid/oauthcentral/controller/dto/: Authority.java  ClientDetails.java  User.java
src/main/java/com/jumkid/oauthcentral/controller/response/: CommonResponse.java  CustomErrorResponse.java
src/main/java/com/jumkid/oauthcentral/exception/: DataMutationException.java  DataNotFoundException.java  DuplicateValueException.java
src/main/java/com/jumkid/oauthcentral/model/: AuthorityEntity.java  ClientDetailsEntity.java  UserEntity.java
src/main/java/com/jumkid/oauthcentral/model/mapper/: AuthorityMapper.java  ClientDetailsMapper.java  CommonMapper.java  ListAuthorityMapper.java  ListClientDetailsMapper.java  UserMapper.java
src/main/java/com/jumkid/oauthcentral/repository/: AuthorityRepository.java  ClientDetailsRepository.java  UserRepository.java
src/main/java/com/jumkid/oauthcentral/service/: AuthorityService.java  ClientDetailsMaintainService.java  UserService.java
src/main/java/com/jumkid/oauthcentral/utils/: ClientDetailsField.java  UserField.java  UserRole.java
src/main/javascript/app/: App.constants.js  App.jsx  App.redux-actions.js  App.redux-reducer.js  App.redux-store.js  App.refetcher.js
src/main/javascript/app/ClientDetailsPanel/: ClientDetailsPanel.jsx  index.js
src/main/javascript/app/ClientDetailsPanel/ClientDetailsList/: ClientDetailsList.jsx  index.js
src/main/javascript/app/ClientDetailsPanel/ClientDetailsMaster/: ClientDetailsMaster.jsx  index.js
src/main/javascript/app/MainLayout/: MainLayout.jsx
src/main/javascript/app/TopTabBar/: TopTabBar.jsx  index.js
src/main/javascript/app/UserAdminPanel/: UserAdminPanel.jsx  index.js
src/main/javascript/app/UserAdminPanel/UserList/: UserList.jsx  index.js
src/main/javascript/app/UserAdminPanel/UserMaster/: UserMaster.jsx  index.js
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V0.0.0__init_create_mysql.sql  V0.0.1__init_day_zero.sql
src/main/resources/static/: admin.template.html  index.html
src/main/resources/static/css/: style.css
src/test/java/com/jumkid/oauthcentral/: OauthCentralApplicationTests.java
