# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name = oauth-server
spring.application.version = 0.0.1
spring.application.description = The oauth server provides userEntity authorization with OAuth2 integration
spring.application.api = RESTful API, GraphQL API

# spring boot profiles
spring.profiles.active = dev

# ----------------------------------------
# WEB CONTENT
# ----------------------------------------
spring.mvc.view.prefix = /static
spring.mvc.view.suffix = .html

# ----------------------------------------
# APPLICATION SERVER PROPERTIES
# ----------------------------------------
server.port = 10090
server.servlet.context-path=/

# Whether response compression is enabled.
server.compression.enabled = false

# List of userEntity-agents to exclude from compression.
#server.compression.excluded-userEntity-agents=

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types = text/html,text/xml,text/plain,text/css,text/javascript,application/javascript

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size = 2048

# ----------------------------------------
# Database Migration
# ----------------------------------------
spring.flyway.enabled = true

# ----------------------------------------
# MySQL DataSource
# ----------------------------------------
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/oauth_central
spring.datasource.username = jumkid
spring.datasource.password = bigdata

# spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.default_schema=oauth-central
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging
logging.level.root = WARN
logging.level.org.springframework.security = INFO
logging.level.com.jumkid.oauthcentral = DEBUG
